<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نموذج بيانات الطلاب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>إدخال بيانات منحة الطلبة </h2>

  <form id="studentForm">
    <label for="studentNumber">رقم الطالب:</label>
    <input type="text" id="studentNumber">

    <label for="studentName">اسم الطالب:</label>
    <input type="text" id="studentName">

    <label for="grade">الصف:</label>
    <select id="grade">
      <option value="">اختر الصف</option>
      <option>أول متوسط</option>
      <option>ثاني متوسط</option>
      <option>ثالث متوسط</option>
      <option>رابع اعدادي</option>
      <option>خامس اعدادي</option>
      <option>سادس اعدادي</option>
    </select>

    <label for="dateAdded">تاريخ الإضافة:</label>
    <input type="date" id="dateAdded">

    <label for="cardNumber">رقم البطاقة:</label>
    <input type="text" id="cardNumber">

    <div class="form-actions">
        <button type="button" id="saveBtn">حفظ</button>
        <button type="button" id="clearBtn">جديد</button>
        <button type="button" id="excelBtn">تصدير إلى Excel</button>
        <button type="button" id="pdfBtn">تصدير إلى PDF</button>
    </div>
  </form>

  <div class="filter-controls">
    <input type="text" id="searchInput" placeholder="بحث عن اسم الطالب">
    <select id="gradeFilter">
      <option value="">تصفية حسب الصف</option>
      <option>أول متوسط</option>
      <option>ثاني متوسط</option>
      <option>ثالث متوسط</option>
      <option>رابع اعدادي</option>
      <option>خامس اعدادي</option>
      <option>سادس اعدادي</option>
    </select>
  </div>

  <table id="studentTable">
    <thead>
      <tr>
        <th>رقم الطالب</th>
        <th>اسم الطالب</th>
        <th>الصف</th>
        <th>تاريخ الإضافة</th>
        <th>رقم البطاقة</th>
        <th>حذف</th>
      </tr>
    </thead>
    <tbody>
      </tbody>
  </table>

  <button id="printBtn">طباعة الجدول</button>

  <script src="script.js"></script>
</body>
</html>