body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9eef2;
    padding: 20px;
    direction: rtl; /* ضمان الاتجاه من اليمين لليسار */
}
h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 25px;
}
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box; /* لضمان أن العرض يشمل البادينغ */
}
.form-actions button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-left: 10px; /* مسافة بين الأزرار */
}
.form-actions button:hover {
    background-color: #0056b3;
}

/* تنسيق عناصر البحث والتصفية */
.filter-controls {
    display: flex;
    gap: 20px;
    max-width: 600px;
    margin: 20px auto 30px auto;
}
#searchInput, #gradeFilter {
    flex-grow: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* تنسيق الجدول */
table {
    width: 100%;
    margin: 30px 0;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
th {
    background-color: #f4f4f4;
    color: #003366;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* زر الحذف داخل الجدول */
.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.delete-btn:hover {
    background-color: #c82333;
}

/* زر الطباعة */
#printBtn {
    display: block;
    margin: 20px auto;
    width: 200px;
    padding: 12px;
    background-color: #28a745;
}
#printBtn:hover {
    background-color: #1e7e34;
}